server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jspproject
 #?user=root
spring.datasource.username=root
spring.datasource.password=pushp

#for spring Security 
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#commented  spring  sequrity  bcg of customized class seq.
#spring.security.user.name=pushp
#spring.security.user.password=pushp
logging.level.root=INFO

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#below details provide more about it only for authorized users  --please un comment  it  when spring security works
#management.endpoint.health.group.custom.show-components=when_authorized
#management.endpoint.health.group.custom.show-details=when_authorized

#We need to add the following configuration to expose all endpoints: by default /actuator expose only
management.endpoints.web.exposure.include=*
#To explicitly enable a specific endpoint (e.g., /shutdown), we use:
#-- application.properties -- to chnage URL of  actuator5 end  point from /actuator to -> /myapp
management.endpoints.web.base-path=/myapp
management.endpoints.web.path-mapping.health=test
management.endpoint.shutdown.enabled=true
#To expose all enabled endpoints except one (e.g., /loggers), we use:

management.endpoints.web.exposure.exclude=loggers